# NOVA

./: .gitignore  NOVA.sln  NOVADB.sqlite3  README.md  manage.py  package-lock.json  package.json
NOVA/: asgi.py  settings.py  urls.py  wsgi.py
NOVA.Data/: DTO.cs  Models.cs  NOVAData.csproj  ViewModels.cs
NOVA.Data/DataControl/: AppDbContextFactory.cs  DBContext.cs
NOVA.Data/Migrations/: 20241220195916_InitialDBCreate.Designer.cs  20241220195916_InitialDBCreate.cs  20241222125455_AddingTaskStatusUpdatesStatusesModels.Designer.cs  20241222125455_AddingTaskStatusUpdatesStatusesModels.cs  20241222174138_updatingColumnName.Designer.cs  20241222174138_updatingColumnName.cs  AppDbContextModelSnapshot.cs
NOVA.Data/Properties/: serviceDependencies.json  serviceDependencies.local.json
NOVA.Server/: NOVA.Server.csproj  NOVA.Server.http  NOVAServer.csproj  Program.cs  appsettings.json
NOVA.Server/Actions/: Build.sh  Update.ps1  Update.sh
NOVA.Server/Controllers/: APIController.cs  AppController.cs  Controller.cs
NOVA.Server/Models/: Models.cs
NOVA.Server/Properties/: launchSettings.json
NOVA/NovaApp/: apps.py  models.py
NOVA/NovaApp/migrations/: 0001_initial.py
nova.client/: CHANGELOG.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
nova.client/src/: App.css  App.tsx  index.css  main.tsx
